[DEFAULT]
############################
# Nova - compute node part #
############################

verbose={{isVerbose}}

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

auth_strategy = keystone
rpc_backend = rabbit
rabbit_host = {{controllerHostname}}
rabbit_password = {{rabbitmqPassword}}

my_ip={{ managementNetworkIP }}
vnc_enabled = True

vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ managementNetworkIP }}
novncproxy_base_url = http://{{controllerHostname}}:6080/vnc_auto.html

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver



#[database]
#connection = mysql://nova:{{novaMysqlPassword}}@{{controllerHostname}}/nova


[keystone_authtoken]

auth_uri = {{keystoneInternalUrl}}
identity_uri = {{keystoneAdminUrl}}
admin_tenant_name = {{serviceTenantName}}
admin_user = nova
admin_password = {{novaMysqlPassword}}

[glance]
host={{controllerHostname}}

[neutron]

url = {{neutronAdminUrl}}
auth_strategy = keystone
admin_auth_url = {{authUrl}}
admin_tenant_name = {{serviceTenantName}}
admin_username = neutron
admin_password = {{neutronMysqlPassword}}
